{
    "stats": ["Open", "Closed", "On-hold", "Completed"],
    "billtypes": [ "Fixed Cost", "Time & Material", "Internal"],
    "verticals": ["Airlines ", "Alternative Energy", "Automotive Banking ", "Financial Services & Insurance ", "Construction ", "Education ", "Energy ", "Utilities ", "Oil and Gas ", "Environment ", "Gaming ", "Government ", "Healthcare ", "IT Services ", "Job Portal ", "Legal ", "Logistics and Distribution ", "Manufacturing", " Media Advertising and Entertainment ", "Non - profit and Community Services ", "Pharma Professional Services ", "Realty ", "Retail ", "Sports ", "Technology ", "Telecom and ISP ", "Travel ", "Hospitality and Leisure ", "eCommerce "],
    "categories": ["Web app", "Mobile", "Big Data / ML / NLP", "Testing", "Website / CMS", "Design"]
}